<!DOCTYPE html>    
<html>    
<head>    
  <title>YANKI FORM</title>    
  <style type="text/css">
  body{
    background-color: #A8A8A8;
    font-family: 'Roboto', sans-serif;
  }
  
  .container{
    /*border:1px solid white;*/
    width: 600px;
    height: 2500px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: inline-flex; 
  }
  .container2{
    /*border:1px solid white;*/
    width: 800px;
    height: 600px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: inline-flex; 
  }
  .backbox{  
    background-color: #404040;
    width: 100%;
    height: 80%;
    position: absolute;
    transform: translate(0,-50%);
    top:50%;
    display: inline-flex;
  }
  
  .frontbox{
    background-color: white;
    border-radius: 20px;
    height: 100%;
    width: 50%;
    z-index: 10;
    position: absolute;
    right:0;
    margin-right: 3%;
    margin-left: 3%;
    transition: right .8s ease-in-out;
  }
  
  .moving{
    right:45%;
  }
  
  .loginMsg, .signupMsg{
    width: 50%;
    height: 100%;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  .loginMsg .title,
  .signupMsg .title{
    font-weight: 300;
    font-size: 23px;
  }
  
  .loginMsg p,
  .signupMsg p {
    font-weight: 100;
  }
  
  .textcontent{
    color:white;
    margin-top:65px;
    margin-left: 12%;
  }
  
  .loginMsg button,
  .signupMsg button {
    background-color: #404040;
    border: 2px solid white;
    border-radius: 10px;
    color:white;
    font-size: 12px;
    box-sizing: content-box;
    font-weight: 300;
    padding:10px;
    margin-top: 20px;
  }
  
  /* front box content*/
  .login, .signup{
    padding: 20px;
    text-align: center;
  }
  
  .login h2,
  .signup h2 {
    color: #35B729;
    font-size:22px;
  }
  
  .inputbox{
    margin-top:30px; 
  }
  .login input, 
  .signup input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
    border: none;
    margin-bottom:20px;
    font-size: 12px;
  }
  
  .login button,
  .signup button{
    background-color: #35B729;
    border: none;
    color:white;
    font-size: 12px;
    font-weight: 300;
    box-sizing: content-box;
    padding:10px;
    border-radius: 10px;
    width: 60px;
    position: absolute;
    right:30px;
    bottom: 30px;
    cursor: pointer;
  }
  
  /* Fade In & Out*/
  .login p {
    cursor: pointer;
    color:#404040;
    font-size:15px;
  }
  
  .loginMsg, .signupMsg{
    /*opacity: 1;*/
    transition: opacity .8s ease-in-out;
  }
  
  .visibility{
    opacity: 0;
  }
  
  .hide{
    display: none;
  }
  
  </style>
    
</head>  

<body>
    
    <div class="container2">
        <div class="frontbox">
            <form action="/registro/" method="POST">
              <div class="login">
                <h2>SIGN IN</h2>
                <div class="inputbox">
                  <input type="text" name="dni" placeholder="  DNI">
                  <input type="text" name="nombre_usuario" placeholder="  NOMBRE">
                  <input type="text" name="apellido_usuario" placeholder="  APELLIDO">
                  <input type="text" name="ciudad_usuario" placeholder="  CIUDAD">
                  <input type="text" name="email_usuario" placeholder="  EMAIL">
                  <input type="password" name="password_usuario" placeholder="  PASSWORD">
                  <input type="text" name="descripcion_usuario" placeholder="  DESCRIPCION">
                </div>
                <button type="submit">SIGN IN</button>
                <a href="/login/">LOG IN</a>
              </div>
            </form>
      
          </div>
          <!-- frontbox -->
    </div>
    
  </div>
</body>
</html>